# /home/ubuntu/Ansible-AWS/aws-ansible



# vim /etc/ansible/ansible.cfg
[defaults]
host_key_checking = false
remote_user = ec2-user
interpreter_python = /usr/bin/python3
ask_pass = false
private_key_file = /home/ec2-user/Ansible-AWS/aws-ansible/nv-ansible-key.pem
roles_path = /home/ec2-user/Ansible-AWS/aws-ansible/roles
[privilege_escalation]
become = true
become_method = sudo
become_user = ec2-user
become_ask_pass = false
